{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["octogit", "repos", "revparse", "submodule"],
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  }
}
